// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CppInterfaceDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CppInterfaceDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CppInterfaceDemo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CppInterfaceDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CPPINTERFACEDEMO_DIALOG DIALOGEX 0, 0, 350, 363
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FingerSMS C++接口Demo - V0.31 (2011-10-13)"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDOK,139,336,50,20
    EDITTEXT        IDC_EDIT_SERVER_URL,103,21,222,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,103,39,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,253,39,72,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,62,39,33,8
    LTEXT           "密码：",IDC_STATIC,220,39,25,8
    LTEXT           "FingerSMS服务器：",IDC_STATIC,26,21,69,8
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,218,58,50,20
    EDITTEXT        IDC_EDIT_SMS_CONTENT,103,124,222,41,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "接收号码列表：",IDC_STATIC,38,108,57,8
    LTEXT           "短信内容：",IDC_STATIC,54,138,41,8
    DEFPUSHBUTTON   "GET发送",IDC_BUTTON_SEND_SMS,218,171,50,20,WS_DISABLED
    PUSHBUTTON      "注销",IDC_BUTTON_LOGOUT,275,58,50,20,WS_DISABLED
    EDITTEXT        IDC_EDIT_MOBILE_LIST,103,106,222,14,ES_AUTOHSCROLL
    LTEXT           "提示：中文短信最多输入68个字符，超过服务器将截短用前68个",IDC_STATIC,32,172,150,20
    PUSHBUTTON      "查询余额",IDC_BUTTON_VIEW_BALANCE,83,336,50,20,WS_DISABLED
    CONTROL         "",IDC_LIST_SEND_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,210,308,89
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH_LIST,279,303,50,20,WS_DISABLED
    GROUPBOX        "第一步：登录",IDC_STATIC,17,7,316,78
    GROUPBOX        "第二步：发送短信",IDC_STATIC,17,88,316,107
    GROUPBOX        "第三步：查看发送统计",IDC_STATIC,17,198,316,130
    LTEXT           "www.FingerSms.com\r\nV0.31, 2011-10-13\r\n技术支持QQ：65255821",IDC_STATIC,211,330,122,26,WS_DISABLED,WS_EX_STATICEDGE
    PUSHBUTTON      "POST发送",IDC_BUTTON_POST_SEND,275,171,50,20,WS_DISABLED
END

IDD_DIALOG_BATCH_DETAIL DIALOGEX 0, 0, 389, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送批次详细"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,332,183,50,21,WS_DISABLED
    CONTROL         "",IDC_LIST_BATCH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,375,173
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "www.FingerSMS.com"
            VALUE "FileDescription", "FingerSMS短信C++接口DEMO"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CppInterfaceDemo.exe"
            VALUE "LegalCopyright", " (C) www.FingerSMS.com。保留所有权利。"
            VALUE "OriginalFilename", "CppInterfaceDemo.exe"
            VALUE "ProductName", "FingerSMS短信C++接口DEMO"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CPPINTERFACEDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_BATCH_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CppInterfaceDemo(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CppInterfaceDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

